This document lists behavior particulars that are important for me to pin down.

You can see the latest version of the Android game at:
    https://play.google.com/store/apps/details?id=air.com.iojoe.A10
and scroll down to the bottom where there's a "current version" mentioned.



what happens when you create a -10?
===================================
In v1.1.2, it turns into a wall, just like a 10.

To confirm, go to Inverting-5, and do these moves:
    B3v E3< B4< B2^ F3< B3v B1> E1^ B4v B1> E1^



What happens if you leave an invert-block, but deal with all other blocks?
==========================================================================
Do you win the game, or not?  There are some boards where there are two invert blocks.


What happens if you leave a multiply-block, but deal with all other blocks?
===========================================================================
Do you win the game, or not?


